[info]
version = "1.0.0"
omeka_version_constraint = "^1.2.0 || ^2.0.0"
name = "Donate to RRCHNM"
description = "Include a banner for donating to RRCHNM."
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
;module_link = ""
;support_link = ""
