[info]
version = "1.0.1"
omeka_version_constraint = "^3.0.0"
name = "Donate to RRCHNM"
description = "Include a banner for donating to RRCHNM."
author = "Roy Rosenzweig Center for History & New Media"
author_link = "https://rrchnm.org/"
;module_link = ""
;support_link = ""
